[uwsgi]
# 使用nginx连接时使用
socket=192.168.146.130:8001
# http=192.168.146.130:8001
# 项目目录
chdir=/home/hinner/桌面/meiduo_shop/meiduo_mall
# 项目中 wsgi.py文件的目录
wsgi-file=meiduo_mall/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
